# HealthApp

./: HealthApp.sln
HealthApp/: HealthApp.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.training.cs  Program.cs  appsettings.json
HealthApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HealthApp/Controllers/: HomeController.cs  InferenceController.cs  PatientRecordsController.cs  utoimmuneDiseaseController.cs
HealthApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
HealthApp/Data/Migrations/: 20240224125125_init.Designer.cs  20240224125125_init.cs  20240224135327_init2.Designer.cs  20240224135327_init2.cs  ApplicationDbContextModelSnapshot.cs
HealthApp/Models/: AutoimmuneDiseaseEntry.cs  Doctor.cs  ErrorViewModel.cs  PatientModel.cs  Prediction.cs
HealthApp/Properties/: launchSettings.json
HealthApp/Views/AutoimmuneDisease/: Create.cshtml  Result.cshtml
HealthApp/Views/Home/: Index.cshtml
HealthApp/Views/Inference/: GetData.cshtml
HealthApp/Views/PatientRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp/Views/Shared/: _Layout.cshtml
HealthApp/wwwroot/: test.csv
HealthApp/wwwroot/css/: styles.css
MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
MLModel1_WebApi1/Properties/: launchSettings.json
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
MLModel_WebApi1/Properties/: launchSettings.json
MLModel_WebApi2/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
MLModel_WebApi2/Properties/: launchSettings.json
