# Number of terms = 88
0	bloody
1	diarrhea|weight
2	loss|abdominal
3	pain
4	diarrhea|bloating|abdominal
5	fatigue|joint
6	swelling|morning
7	stiffness
8	extreme
9	hunger|frequent
10	urination|excessive
11	thirst
12	joint
13	pain|fever|skin
14	rash
15	weight
16	pain|bloody
17	diarrhea
18	fever|skin
19	rash|joint
20	diarrhea|abdominal
21	pain|weight
22	loss
23	fatigue|persistent
24	cough|breathlessness
25	morning
26	stiffness|fatigue|joint
27	swelling
28	fatigue|breathlessness|persistent
29	cough
30	abdominal
31	pain|bloating|diarrhea
32	pain|diarrhea|bloody
33	stool
34	swelling|fatigue|morning
35	fatigue|skin
36	lesions|dry
37	stool|abdominal
38	pain|diarrhea
39	eye
40	inflammation|mouth
41	ulcers|genital
42	ulcers
43	diarrhea|bloody
44	excessive
45	thirst|extreme
46	urination
47	skin
48	lesions|fatigue|dry
49	fatigue|dry
50	cough|skin
51	lesions
52	pain|diarrhea|bloating
53	stool|diarrhea|abdominal
54	bloating|diarrhea|abdominal
55	loss|bloody
56	mouth
57	ulcers|eye
58	inflammation
59	breathlessness|persistent
60	cough|fatigue
61	pain|skin
62	rash|fever
63	inflammation|genital
64	ulcers|mouth
65	hunger|excessive
66	thirst|frequent
67	stiffness|fatigue
68	persistent
69	cough|fatigue|breathlessness
70	genital
71	rash|fever|joint
72	pain|fever
73	frequent
74	hunger
75	urination|extreme
76	stiffness|joint
77	swelling|fatigue
78	fever|joint
79	stool|diarrhea
80	bloating|abdominal
81	pain|bloating
82	dry
83	lesions|fatigue
84	breathlessness|fatigue|persistent
85	fatigue|morning
86	cough|fatigue|skin
87	cough|breathlessness|fatigue
