{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\idang\\Downloads\\generated_medical_data_detailed.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "symptoms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "systemicManifestations",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "finalDiagnosis",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ANA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-dsDNA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CRP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WBC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RBC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hemoglobin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Platelets",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ESR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FVC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FEV1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FEV1/FVC Ratio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Creatinine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GFR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "C-Peptide",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Autoantibodies",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Fasting Glucose",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HbA1c",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-CCP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Blood Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Blood Pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Heart Rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Respiratory Rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Body Temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Oxygen Saturation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Cholesterol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ALT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "AST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Current Medications",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "X-ray Findings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MRI Findings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Echocardiogram Results",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.1399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.74712643678160917,
        "RuntimeInSeconds": 1.9839999675750732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.58600002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54000002145767212
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2920000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.7850000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3839999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 2.0499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.53899997472763062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.43599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.1640000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.64399999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9429999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.41800001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.72699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.46000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6570000648498535
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49700000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.746999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41200000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.67100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54900002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2860000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7419999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.39100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 1.9819999933242798
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5670000314712524
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.73600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4889999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54500001668930054
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.968000054359436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9889999628067017
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.64999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8079999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54900002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41800001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 2.0899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.72899997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 0.56199997663497925
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7649999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.90804597701149425,
        "RuntimeInSeconds": 0.39800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4780000448226929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.55172413793103448,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6470000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.492000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7239999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.65499997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 2.003000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 0.546999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.6150000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.40200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.63700002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52999997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.057471264367816091,
        "RuntimeInSeconds": 1.9520000219345093
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications"
          ],
          "InputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST"
          ],
          "InputColumnNames": [
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST"
          ]
        },
        "10": {
          "OutputColumnName": "finalDiagnosis",
          "InputColumnName": "finalDiagnosis"
        },
        "11": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "12": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "finalDiagnosis",
          "FeatureColumnName": "Features"
        },
        "13": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        },
        "2": {
          "InputColumnName": "symptoms",
          "OutputColumnName": "symptoms"
        },
        "3": {
          "InputColumnName": "Blood Type",
          "OutputColumnName": "Blood Type"
        },
        "4": {
          "InputColumnName": "Blood Pressure",
          "OutputColumnName": "Blood Pressure"
        },
        "5": {
          "InputColumnName": "Oxygen Saturation",
          "OutputColumnName": "Oxygen Saturation"
        },
        "6": {
          "InputColumnName": "X-ray Findings",
          "OutputColumnName": "X-ray Findings"
        },
        "7": {
          "InputColumnName": "MRI Findings",
          "OutputColumnName": "MRI Findings"
        },
        "8": {
          "InputColumnName": "Echocardiogram Results",
          "OutputColumnName": "Echocardiogram Results"
        },
        "9": {
          "InputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications",
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST",
            "symptoms",
            "Blood Type",
            "Blood Pressure",
            "Oxygen Saturation",
            "X-ray Findings",
            "MRI Findings",
            "Echocardiogram Results"
          ],
          "OutputColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}