# Number of terms = 88
0	bloody
1	diarrhea|weight
2	loss|abdominal
3	pain
4	skin
5	lesions|dry
6	cough|fatigue
7	diarrhea|bloody
8	stool|abdominal
9	frequent
10	urination|excessive
11	thirst|extreme
12	hunger
13	persistent
14	cough|breathlessness|fatigue
15	breathlessness|persistent
16	bloating|abdominal
17	pain|diarrhea
18	rash|fever|joint
19	fatigue|dry
20	cough|skin
21	lesions
22	stool|diarrhea|abdominal
23	genital
24	ulcers|mouth
25	ulcers|eye
26	inflammation
27	abdominal
28	pain|diarrhea|bloody
29	stool
30	dry
31	lesions|fatigue
32	fatigue|morning
33	stiffness|joint
34	swelling
35	cough|fatigue|breathlessness
36	fatigue|joint
37	swelling|morning
38	stiffness
39	eye
40	inflammation|genital
41	ulcers
42	excessive
43	thirst|frequent
44	urination|extreme
45	hunger|excessive
46	thirst
47	diarrhea|abdominal
48	pain|weight
49	loss
50	pain|diarrhea|bloating
51	fever|joint
52	pain|skin
53	rash
54	weight
55	loss|bloody
56	fatigue|breathlessness|persistent
57	cough
58	diarrhea|bloating|abdominal
59	mouth
60	fever|skin
61	rash|joint
62	joint
63	pain|fever|skin
64	ulcers|genital
65	pain|bloating
66	fatigue|skin
67	morning
68	stiffness|fatigue|joint
69	pain|bloody
70	stool|diarrhea
71	rash|fever
72	extreme
73	urination
74	swelling|fatigue
75	hunger|frequent
76	swelling|fatigue|morning
77	diarrhea
78	breathlessness|fatigue|persistent
79	fatigue|persistent
80	cough|breathlessness
81	inflammation|mouth
82	stiffness|fatigue
83	cough|fatigue|skin
84	pain|fever
85	lesions|fatigue|dry
86	bloating|diarrhea|abdominal
87	pain|bloating|diarrhea
