# Number of terms = 2
0	Male
1	Female
# Number of terms of type 'Boolean' = 2
0	1
1	0
# Number of terms = 2
0	Negative
1	Positive
# Number of terms = 3
0	Positive
1	Negative
2	Not Tested
# Number of terms = 3
0	Positive
1	Not Tested
2	Negative
# Number of terms = 3
0	Elevated
1	High
2	Normal
# Number of terms = 3
0	Low
1	Normal
2	Elevated
# Number of terms = 2
0	Low
1	Normal
# Number of terms = 2
0	Normal
1	Low
# Number of terms = 3
0	Low
1	Elevated
2	Normal
# Number of terms = 3
0	High
1	Elevated
2	Normal
# Number of terms = 2
0	Reduced
1	Normal
# Number of terms = 2
0	Normal
1	Reduced
# Number of terms = 2
0	Normal
1	Reduced
# Number of terms = 2
0	Elevated
1	Normal
# Number of terms = 2
0	Reduced
1	Normal
# Number of terms = 3
0	Low
1	Not Tested
2	Normal
# Number of terms = 3
0	Negative
1	Positive
2	Not Tested
# Number of terms = 3
0	Not Tested
1	Normal
2	High
# Number of terms = 3
0	Not Tested
1	Elevated
2	Normal
# Number of terms = 3
0	Positive
1	Negative
2	Not Tested
# Number of terms = 2
0	Medication A; Dosage: 1 daily
1	None
