{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\idang\\Downloads\\generated_medical_data_detailed.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "symptoms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "systemicManifestations",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "finalDiagnosis",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ANA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-dsDNA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CRP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "WBC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RBC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hemoglobin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Platelets",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ESR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FVC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FEV1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "FEV1/FVC Ratio",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Creatinine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GFR",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "C-Peptide",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Autoantibodies",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Fasting Glucose",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HbA1c",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Anti-CCP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Blood Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Blood Pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Heart Rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Respiratory Rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Body Temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Oxygen Saturation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Cholesterol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "ALT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "AST",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Current Medications",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "X-ray Findings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MRI Findings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Echocardiogram Results",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.1909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.75862068965517238,
        "RuntimeInSeconds": 2.000999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3509999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.88200002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4830000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.56300002336502075
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.9709999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68965517241379315,
        "RuntimeInSeconds": 0.74199998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5039999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.43200001120567322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0439999103546143
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6589999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.371999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.578000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51200002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.68500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.82758620689655171,
        "RuntimeInSeconds": 1.9609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.6130000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41800001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51899999380111694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.9730000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.85799998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4229999780654907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.41699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.51999998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7730000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.43500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 2.1099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.75999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5579999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50199997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.55099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.43799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.80400002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.6490000486373901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8229999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0150001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 2.1730000972747803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.78600001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.56099998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8960000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7660000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 2.0659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.60600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0039999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7769999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0580000877380371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50599998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.69599997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9910000562667847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 2.0169999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.8059999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2539999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 2.1419999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52899998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.43799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.9789999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.51399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.58499997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.72399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8960000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1170001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85057471264367812,
        "RuntimeInSeconds": 1.996999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.55400002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.68999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.9049999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52999997138977051
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.652999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.687999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44299998879432678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0510001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6589999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.55900001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.54500001668930054
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4560000896453857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1319999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.9040000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.54600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.79100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68965517241379315,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49900001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.3640000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.9270000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.5429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.42699998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.72100001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.40900000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 1.8240000009536743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.37900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.24399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.45500001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.8070000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1640000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1589999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.73199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2249999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0550000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.62699997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.8339999914169312
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.52873563218390807,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2709999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44600000977516174
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0690000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.71200001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.38499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8769999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50199997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4119999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5190000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.61299997568130493
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.35499998927116394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.7599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0940001010894775
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.37200000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.3080000877380371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.8200000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.50900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.1470000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.18390804597701149,
        "RuntimeInSeconds": 0.59600001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.38400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4590001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.45800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7849999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.315000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.43700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.61100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.3389999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47900000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.7660000324249268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4179999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.45699998736381531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.48800000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.74400001764297485
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7970000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.7960000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5759999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8350000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.50900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.503000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.79600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2829999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.58700001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.79900002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5720000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.8459999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.378000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.75499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.84299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.550000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.492000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.63700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8710000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.83099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 1.8609999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.76800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44600000977516174
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.60919540229885061,
        "RuntimeInSeconds": 1.8380000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.85600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.091954022988505746,
        "RuntimeInSeconds": 0.52499997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.63400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49599999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6960000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.871999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.8400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4800000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.46599999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47299998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.77499997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.840999960899353
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.51200008392334
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications"
          ],
          "InputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST"
          ],
          "InputColumnNames": [
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST"
          ]
        },
        "10": {
          "OutputColumnName": "finalDiagnosis",
          "InputColumnName": "finalDiagnosis"
        },
        "11": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "12": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "finalDiagnosis",
          "FeatureColumnName": "Features"
        },
        "13": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        },
        "2": {
          "InputColumnName": "symptoms",
          "OutputColumnName": "symptoms"
        },
        "3": {
          "InputColumnName": "Blood Type",
          "OutputColumnName": "Blood Type"
        },
        "4": {
          "InputColumnName": "Blood Pressure",
          "OutputColumnName": "Blood Pressure"
        },
        "5": {
          "InputColumnName": "Oxygen Saturation",
          "OutputColumnName": "Oxygen Saturation"
        },
        "6": {
          "InputColumnName": "X-ray Findings",
          "OutputColumnName": "X-ray Findings"
        },
        "7": {
          "InputColumnName": "MRI Findings",
          "OutputColumnName": "MRI Findings"
        },
        "8": {
          "InputColumnName": "Echocardiogram Results",
          "OutputColumnName": "Echocardiogram Results"
        },
        "9": {
          "InputColumnNames": [
            "gender",
            "systemicManifestations",
            "ANA",
            "Anti-dsDNA",
            "RF",
            "CRP",
            "WBC",
            "RBC",
            "Hemoglobin",
            "Platelets",
            "ESR",
            "FVC",
            "FEV1",
            "FEV1/FVC Ratio",
            "Creatinine",
            "GFR",
            "C-Peptide",
            "Autoantibodies",
            "Fasting Glucose",
            "HbA1c",
            "Anti-CCP",
            "Current Medications",
            "age",
            "Heart Rate",
            "Respiratory Rate",
            "Body Temperature",
            "Cholesterol",
            "ALT",
            "AST",
            "symptoms",
            "Blood Type",
            "Blood Pressure",
            "Oxygen Saturation",
            "X-ray Findings",
            "MRI Findings",
            "Echocardiogram Results"
          ],
          "OutputColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}